MainWindow.xaml

<Window x:Class="文件浏览.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:文件浏览"
        mc:Ignorable="d"
        Title="C#文件浏览程序" Height="447" Width="797">
    <!--注释-->
    <!--测试-->
    <Viewbox Stretch="Fill">
        <Canvas Width="806" Height="401">

            <!-- <Grid Margin="0,0,3,1.333">  -->
            <TextBlock HorizontalAlignment="Left" Margin="38,59,0,0" TextWrapping="Wrap" Text="文件路径" VerticalAlignment="Top" Height="30" Width="81"/>
            <TextBlock HorizontalAlignment="Left" Margin="38,104,0,0" TextWrapping="Wrap" Text="文件列表" VerticalAlignment="Top" Height="31" Width="63"/>


            <TextBox  Name="textbox1" HorizontalAlignment="Left" Height="30" Margin="124,59,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="506" IsHitTestVisible="False"   />
            <TextBox  Name="textbox2" HorizontalAlignment="Left" Height="241" Margin="124,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="506"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"   IsReadOnly="True"   />


            <Button Content="浏览文件夹" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Click="Button_Click" Height="35" Canvas.Left="657" Canvas.Top="50"/>
            <Button Content=" 显示子文&#xA;件夹和文件" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Click="Button_Click_1" Height="35" Canvas.Left="657" Canvas.Top="116"/>
            <Button Content="显示子文件夹" Canvas.Left="657" Canvas.Top="177" Width="105" Height="35" Click="Button_Click_2"/>


            <!-- </Grid>  -->

        </Canvas>
    </Viewbox>
</Window>
